<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>JHamster</artifactId>
	<groupId>com.ywt.JHamster</groupId>
	<version>1.0.0</version>
	
	
	<packaging>pom</packaging>

    <modules>
        <module>JHamster-api</module>
        <module>JHamster-dal</module>
        <module>JHamster-service</module>
        <module>JHamster-webapp</module>
        <module>JHamster-entity</module>
    </modules>

	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.environment>/</package.environment>
        <logback.version>1.1.2</logback.version>
    </properties>


    <!-- 用于上传远程maven私服的配置 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.17.252:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.17.252:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


		
	<dependencyManagement>
		<dependencies>






		</dependencies>
	</dependencyManagement>



    <build>
        <plugins>





            <!-- 生成sources源码包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成javadoc文档包的插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--统一jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>



        </plugins>
    </build>
</project>
