#jdbc.druid.url=jdbc:mysql://172.20.100.11:3306/marketing?useUnicode=true&characterEncoding=UTF8
#jdbc.druid.user=uatmarketing
#jdbc.druid.password=-737ffa36ab331315d6ba4d4bb6e23261bdcd15778b56308d
#jdbc.druid.filters=stat
#jdbc.druid.maxActive=20
#jdbc.druid.initialSize=1
#jdbc.druid.maxWait=60000
#jdbc.druid.minIdle=1
#jdbc.druid.timeBetweenEvictionRunsMillis=60000
#jdbc.druid.minEvictableIdleTimeMillis=300000
#jdbc.druid.validationQuery=SELECT 'x'
#jdbc.druid.testWhileIdle=true
#jdbc.druid.testOnBorrow=false
#jdbc.druid.testOnReturn=false
#jdbc.druid.poolPreparedStatements=true


spring.datasource.url=jdbc:mysql://118.89.139.148:3306/mxd_order?useUnicode=true&characterEncoding=UTF8
spring.datasource.user=root
spring.datasource.password=wentao520
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true





