<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ywt.JHamster</groupId>
    <artifactId>JHamster</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>JHamster-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.ywt.JHamster</groupId>
    	<artifactId>JHamster-common</artifactId>
    	<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ywt.JHamster</groupId>
    	<artifactId>JHamster-entity</artifactId>
    	<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ywt.JHamster</groupId>
    	<artifactId>JHamster-dal</artifactId>
    	<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>