<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ywt.JHamster</groupId>
		<artifactId>JHamster</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>JHamster-mq</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ywt.JHamster</groupId>
			<artifactId>JHamster-common</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ywt.JHamster</groupId>
			<artifactId>JHamster-entity</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		<!--Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>